# TestNG-Project

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/bw/qa/constants/: AppConstants.java
src/main/java/com/bw/qa/error/: AppError.java
src/main/java/com/bw/qa/exception/: FrameworkException.java
src/main/java/com/bw/qa/factory/: DriverFactory.java  OptionManager.java
src/main/java/com/bw/qa/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/com/bw/qa/pages/: CreatePostPage.java  LoginPage.java
src/main/java/com/bw/qa/util/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/bw/qa/basetest/: BaseTest.java
src/test/java/com/bw/qa/testcases/: ScriptTest.java
src/test/resources/config/: config.dev.properties  config.qa.properties  config.stage.properties  config.uat.properties
src/test/resources/testrunners/: testng_regression.xml
